spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgresql
#porta que o servidor do postgre está rodando: localhost:55000
#nome do banco de dados: /consultorioDataBase
spring.datasource.url=jdbc:postgresql://localhost:55000/consultorioDataBase
spring.datasource.username=postgres
spring.datasource.password=postgrespw

#porta que o toncat vai rodar
server.port=8080

spring.flyway.url=jdbc:postgresql://localhost:55000/consultorioDataBase
spring.flyway.user=postgres
spring.flyway.password=postgrespw
spring.flyway.enabled=false