spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/consultorio
spring.datasource.username=postgres
spring.datasource.password=postgres

#porta que o toncat vai rodar
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method

#Configuração do token:
#secret => chave de criptografia
#expiration => quando o token expira, em segundos
passwordManager.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLNx3?JR3.2zr~v)gYF^88>:XfB:Ww75N/emt9Yj[bQMNCWwW?N,nvH.<2.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
passwordManager.jwt.expiration=8640000